# XamBonBon

./: AzFuncLdapFacade.sln  LICENSE  README.md  XamBonBon.sln  test-parseqrcode-netcore.sln
AT.RKSV.Kassenbeleg/: AT.RKSV.Kassenbeleg.csproj  AlgorithmusKennzeichen.cs  BouncyCastleCrypto.cs  CertificateLookup.cs  CertificateLookupResult.cs  LdapConfig.cs  ReceiptQrCode.cs
AzFuncLdapFacade/: AzFuncLdapFacade.csproj  SimpleProxy.cs
XamBonBon/XamBonBon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamBonBon.csproj
XamBonBon/XamBonBon.Android/: MainActivity.cs  XamBonBon.Android.csproj
XamBonBon/XamBonBon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamBonBon/XamBonBon.Android/Resources/: Resource.designer.cs
XamBonBon/XamBonBon.Android/Resources/values/: Strings.xml
XamBonBon/XamBonBon.Android/Services/: QrScanningService.cs
XamBonBon/XamBonBon/Services/: IQrScanningService.cs
test-parseqrcode/: GeschlossenesSystemTests.cs  PrimesignTests.cs  Program.cs  QrCodeTests.cs  SpecDocVerificationTests.cs  test-parseqrcode.csproj
