<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>testparseqrcode</AssemblyName>
    <RootNamespace>test_parseqrcode</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AT.RKSV.Kassenbeleg\AT.RKSV.Kassenbeleg.csproj" />
  </ItemGroup>

</Project>
